---
title: "Workpackage 1"
sidebar:
  collapse-level: 
execute:
  echo: false
  warning: false
bibliography: references.bib
csl: nature.csl
---


## Package 1A

**Establishing the quantitative relationship of TPOS and KPC-*Klebsiella pneumoniae* inoculum in blood culture bottles.** <br> A modification of the methods proposed by Kaltsas et al.[@kaltsas2005] Detailed methods can be found following this [link](Protocols.html)

Briefly, tubes containing 1.8 mL of pooled healthy human serum were inoculated with 0.2 mL of a series of seven ten-fold dilutions (5x10^1^ to 5x10^7^ CFU/mL) of the standardised inoculum of each test indicator strains. The inoculated sera were then transferred into BacT⁄ALERT bottles without inactivating matrix (Biomérieux Inc) for aerobic incubation and monitored for time to positivity. Tpos results were used to establish preliminary assay quality control ranges by testing in triplicate for five KPC-carbapenemase producing *K. pneumoniae* strains (KPC_KPCA,B,C and NDM, and VIM producing strains) and a reference *K. pneumoniae* ATCC strain producing ESBL only. Detailed information on the isolates can be found [here](Protocols.html). We also compared how inoculation of the organism suspension prepared in phosphate buffered saline (pbs-0.9%) versus pooled human serum (serum) affected Tpos.

[Figure 1. Tpos vs. test inoculum]. shows the relationship between Tpos and the *K. pneumoniae* inoculum fitted by Loess. A linear relationship was evident from approximately 10^1^-10^8^ *K. pneumoniae* CFU/mL and a Tpos measured in the BACTEC-Alert culture system from 10.5 hours-4.5 hours over the tested inoculum range. *These data suggest Tpos has a high dynamic range as a possible biomarker*.

::: {style="red"}
Note*: we need to add a special note about the actual inoculum in the bottle*
:::

### Figure 1. Tpos vs. test inoculum


```{r}
library (ggplot2)
theme_set(theme_bw())
wp1 <- read.csv("~/Desktop/ACUTE/wp1a.csv")
fig1 <-ggplot(wp1, aes(x=inoculum, y=tpos, color=isolates, shape=diluent, fill=isolates)) + geom_point(size=4, alpha = 0.5) + 
scale_x_log10 () +
scale_y_continuous(name="Time to positivity (Tpos)", limits=c(4,12)) +
theme(legend.text=element_text(size=12)) +
geom_smooth(aes(linetype=diluent), method=lm , color="black", fill="#69b3a2", se=TRUE, inherit.aes = TRUE )
fig1 + theme_bw(base_size = 16)

```


<br>

### Figure 2. Impact of CAZ/AVI concentrations on Tpos


```{r}
library (ggplot2)
theme_set(theme_bw())
ceftaz <- read.csv("~/Desktop/ACUTE/ceftazidime.csv")
ggplot(ceftaz, aes(x=conc, y=tpos, color=isolate, shape=isolate)) + geom_point(size=4, alpha = 0.7)+ 
scale_x_log10(name="Log Caz/AVI, mg/L") +
scale_y_continuous(name="Time to positivity (Tpos)", limits=c(4,25)) 

```


### Figure 3. In vitro pharmacodynamics of CAZ/AVI concentrations vs. Tpos 


```{r}
# | code-fold: true
library(drda)
wp2 <- read.csv("~/Desktop/ACUTE/ec50_KPCB.csv")
fit <- drda(tpos ~ conc, data=wp2, mean_function = "logistic4", max_iter = 1000)
plot(fit, xlab = "Caz/AVI (conc)", ylab = "Tpos hrs")

```

```{r}
summary (fit)
```

