---
title: "Workpackage 1"
date: "9/23/2022"
format: 
  html:
    code-fold: true
execute:
  echo: true
  warning: false
bibliography: references.bib
csl: nature.csl
---


## Package 1A

**Establishing the quantitative relationship of Tpos and KPC-*Klebsiella pneumoniae* inoculum in blood culture bottles.** <br> The methods for the assay are a modification of those originally proposed by Kaltsas et al.[@kaltsas2005] Detailed procedures can be found following this [link](Protocols.html). Methodology for preparing the test inoculum was adapted from [CLSI M21A](CLSI_M21A.pdf) and [M26A](CLSI_M26A.pdf) guidelines.[@Clinical_Laboratory_Standards_Institute1999-iy; @Clinical_Laboratory_Standards_Institute1999-iya]

Briefly, tubes containing 1.8 mL of pooled healthy human serum were inoculated with 0.2 mL of a series of ten-fold dilutions (5x10^1^ to 5x10^7^ CFU/mL) of the standardised inoculum of each test indicator strains. The inoculated sera were then transferred into BacT⁄ALERT bottles without inactivating matrix (Biomérieux Inc) for aerobic incubation for 24 hours and monitored for time to positivity. Tpos results were used to establish preliminary assay quality control ranges by testing in triplicate for five KPC-carbapenemase producing *K. pneumoniae* strains (KPC_KPCA,B,C and NDM, and VIM producing strains) and a reference *K. pneumoniae* ATCC strain producing ESBL enzyme only. Detailed information on the isolates can be found [here](Protocols.html). We also compared how inoculation of the organism suspension prepared in phosphate buffered saline (PBS-0.9%) versus pooled human serum (serum) affected Tpos.

Figure 1 shows the relationship between Tpos and the *K. pneumoniae* inoculum. A linear relationship was observed from approximately 10^1^-10^8^ *K. pneumoniae* CFU/mL and a Tpos measured from 10.5 hours-4.5 hours over the tested inoculum range, with R^2^ of 0.92-0.94. *These data confirm that Tpos exhibits a wide dynamic range as a surrogate indicator for viable CFU/mL.*

::: callout-note
In the original methodology proposed by Kaltsas et al, [@kaltsas2005] the isolate inoculum was reported as the inoculum introduced into the bottle that already contains between 30-40 mL of growth media (depending on the manufacturer).

We have opted to report the final inoculum in each bottle accounting for the growth media dilution effect
:::

### Figure 1. Tpos vs. test inoculum


```{r}
library (ggplot2)
library(scales)
theme_set(theme_bw())
wp1 <- read.csv("~/Desktop/ACUTEWEBSITE/wp1a.csv")
fig1 <-ggplot(wp1, aes(x=inoculum_adj, y=tpos, color=isolates, shape=diluent, fill=isolates)) + geom_point(size=4, alpha = 0.5) + 
scale_y_continuous(name="Tpos (hr)", limits=c(4,12)) +
theme(legend.text=element_text(size=12)) +
geom_smooth(aes(linetype=diluent), method=lm , color="black", fill="#69b3a2", se=TRUE, inherit.aes = TRUE )
fig1 + theme_bw(base_size = 14)+ scale_x_log10(name="Inoculum CFU/mL", breaks = trans_breaks("log10",n=7, function(x) 10^x),labels = trans_format("log10", math_format(10^.x)))

```

```{r}
library(forestmangr)
library(kableExtra)
wp1 <- read.csv("~/Desktop/ACUTEWEBSITE/wp1a.csv")
df <- data.frame (wp1)
table1<-lm_table(df, log(inoculum) ~ tpos, "diluent")
kbl(table1)%>%
kable_paper("hover", full_width = F, position="left")
```


## Package 1B

This workpackage explores how antibiotic concentrations impact Tpos. <br>

The effect of increasing fixed ceftazidime/avibactam (CAZ/AVI) concentrations (4:1) on Tpos was investigated at an inoculum of 1x10^4^ CFU/mL of *K. pneumoniae* KPC_B (MIC X mg/L) and *K. pneumonia* NDM producing isolate (negative control, MIC X mg/L ). All experiments were performed in triplicate with an incubation period of 24 hours. Figure 2 shows a marked increased in the Tpos for KPC_B from \< 10 hrs to [\>]{.underline} 24 hrs when CAZ/AVI concentrations surpassed 1 mg/L. In contrast, the negative control KPC_NDM strain exhibited consistent Tpos \< 10hr at all test concentrations consistent with lack of antimicrobial activity.

::: callout-note
Drug concentrations reported in figures represent the concentration of antibiotic injected (1 mL) into the bottle- "simulating" the antibiotic concentrations that would be detected in the bloodstream. These concentrations do not account for 40 mL growth median and inoculum (1 mL) in the bottle= total volume 42 mL.
:::

### Figure 2. Impact of CAZ/AVI concentrations on Tpos


```{r}
library (ggplot2)
theme_set(theme_bw())
ceftaz <- read.csv("~/Desktop/ACUTEWEBSITE/datasets/ceftazidime.csv")
ggplot(ceftaz, aes(x=conc, y=tpos, color=isolate, shape=isolate)) + geom_point(size=4, alpha = 0.7)+ 
scale_x_log10(name="CAZ/AVI, mg/L") +
scale_y_continuous(name="Tpos (hr)", limits=c(4,25)) 

```


::: callout-note
Experiments performed using KPC_B isolate (MIC 1 mg/L) and pure powders over range of ceftazidime dilutions and fixed avibactam concentration of 4 mg/L.
:::

<br>

A four-parameter logistic regression model was fit to the experimental data (Figure 3). Concentrations of ceftazidime added to bottles ranged from 0-8 mg/L.

<br>

### Figure 3. In vitro pharmacodynamics of CAZ/AVI concentrations vs. Tpos (KPC_B isolate MIC 1 mg/L)

::: callout-note
Experiments performed using commercial CAZ/AVI formulation
:::


```{r}
# | code-fold: true
library (readxl)
library(drda)
caz_avi_4 <- read_excel("datasets/kpcb_caz_avi_com.xlsx")
fit1 <- drda(tpos ~ ctz, data=caz_avi_4, mean_function = "loglogistic4", max_iter = 1000)
plot(fit1, xlab = "CAZ/AVI Serum (mg/L)", ylab = "Tpos (hr)")
```

```{r}
library (readxl)
library(drda)
library(broom)
library(kableExtra)
caz_avi_4 <- read_excel("datasets/kpcb_caz_avi_com.xlsx")
fit1 <- drda(tpos ~ ctz, data=caz_avi_4, mean_function = "loglogistic4", max_iter = 1000)
ed<-effective_dose(fit1, y = c(0.10,0.25,0.50,0.75,0.90,0.95))
kbl(ed)%>%
kable_paper("hover", full_width = F, position = "left")
```


### Figure 4. In vitro pharmacodynamics of CAZ/AVI concentrations vs. Tpos (KPC_B isolate MIC 1 mg/L)

::: callout-note
Experiments performed using pure powder at a CAZ:AVI ratio of 4:1
:::


```{r}
# | code-fold: true
library (readxl)
library(drda)
caz_avi_5 <- read_excel("datasets/kpcb_caz_avi_powder_4-1.xlsx")
fit2 <- drda(tpos ~ ctz, data=caz_avi_5, mean_function = "loglogistic4", max_iter = 1000)
plot(fit2, xlab = "CAZ/AVI Serum (mg/L)", ylab = "Tpos (hr)")
```

```{r}
library (readxl)
library(drda)
library(broom)
library(kableExtra)
caz_avi_5 <- read_excel("datasets/kpcb_caz_avi_powder_4-1.xlsx")
fit2 <- drda(tpos ~ ctz, data=caz_avi_5, mean_function = "loglogistic4", max_iter = 1000)
ed<-effective_dose(fit2, y = c(0.10,0.25,0.50,0.75,0.90,0.95))
kbl(ed)%>%
kable_paper("hover", full_width = F, position = "left")
```


### Figure 5. In vitro pharmacodynamics of CAZ/AVI concentrations vs. Tpos (KPC_A isolate MIC 2 mg/L)

::: callout-note
Experiments performed using the commercial CAZ/AVI formulation.
:::


```{r}
# | code-fold: true
library (readxl)
library(drda)
caz_avi_6 <- read_excel("datasets/kpca_caz_avi_com.xlsx")
fit3 <- drda(tpos ~ ctz, data=caz_avi_6, mean_function = "loglogistic4", max_iter = 1000)
plot(fit3, xlab = "CAZ/AVI Serum (mg/L)", ylab = "Tpos (hr)")

```

```{r}
library (readxl)
library(drda)
library(broom)
library(kableExtra)
caz_avi_6 <- read_excel("datasets/kpca_caz_avi_com.xlsx")
fit3 <- drda(tpos ~ ctz, data=caz_avi_6, mean_function = "loglogistic4", max_iter = 1000)
ed<-effective_dose(fit3, y = c(0.10,0.25,0.50,0.75,0.90,0.95))
kbl(ed)%>%
kable_paper("hover", full_width = F, position = "left")
```


### Figure 6. In vitro pharmacodynamics of CAZ/AVI concentrations vs. Tpos (KPC_A isolate MIC 2 mg/L)

::: callout-note
Experiments performed using pure powder with a ceftazidime:avibactam raio of 4:1
:::


```{r}
# | code-fold: true
library (readxl)
library(drda)
caz_avi_7 <- read_excel("datasets/kpca_caz_avi_powder_4-1.xlsx")
fit4 <- drda(tpos ~ ctz, data=caz_avi_7, mean_function = "loglogistic4", max_iter = 1000)
plot(fit4, xlab = "CAZ/AVI Serum (mg/L)", ylab = "Tpos (hr)")

```

```{r}
# | code-fold: true
library (readxl)
library(drda)
library(broom)
library(kableExtra)
caz_avi_7 <- read_excel("datasets/kpca_caz_avi_powder_4-1.xlsx")
fit4 <- drda(tpos ~ ctz, data=caz_avi_7, mean_function = "loglogistic4", max_iter = 1000)
ed<-effective_dose(fit4, y = c(0.10,0.25,0.50,0.75,0.90,0.95))
kbl(ed)%>%
kable_paper("hover", full_width = F, position = "left")
```


### Figure 7. In vitro pharmacodynamics of CAZ/AVI concentrations vs. Tpos (KPC_A isolate MIC 2 mg/L)

::: callout-note
Experiments performed using pure powder but with a fixed concentration of avibactam at 4 mg/L in all tubes
:::


```{r}
# | code-fold: true
library (readxl)
library(drda)
caz_avi_8 <- read_excel("datasets/kpca_caz_avi_powder_fix4.xlsx")
fit5<- drda(tpos ~ ctz, data=caz_avi_8, mean_function = "loglogistic4", max_iter = 1000)
plot(fit5, xlab = "CAZ/AVI Serum (mg/L)", ylab = "Tpos (hr)")

```

```{r}
# | code-fold: true
library (readxl)
library(drda)
library(broom)
library(kableExtra)
caz_avi_8 <- read_excel("datasets/kpca_caz_avi_powder_fix4.xlsx")
fit5 <- drda(tpos ~ ctz, data=caz_avi_8, mean_function = "loglogistic4", max_iter = 1000)
ed<-effective_dose(fit5, y = c(0.10,0.25,0.50,0.75,0.90,0.95))
kbl(ed)%>%
kable_paper("hover", full_width = F, position = "left")
```


# Figure 8. In vitro effects of combination ceftazidime/avibactam + gentamicin

The activity of combination ceftazidime/avibactam (4 to 1 ratio from commercial product) plus gentamicin was tested against KP_KPC_B strain in ~~X replicate~~ experiments. The effect of the Tpos combination was analyzed using (A) Loewe Additivity and (B) Bliss Independence Model of Drug interaction. The results demonstrated that CTZ/AVI + gentamicin is broadly synergistic over a range of clinically acheived concentrations, with and average 4.29 hr (95% CI 2.65-6.46) increase in Tpos versus the predicted null response.


```{r}
library(BIGL)
library(knitr)
library(rgl)
library(ggplot2)
library(broom)
library(kableExtra)
set.seed(12345)
cutoff <- 0.95
caz_gent <- read.csv("~/Desktop/ACUTEWEBSITE/datasets/caz_gent_syn.csv")
## Fitting marginal models, maximal fixe at 24 hours, minimal at 8.5
marginalFit <- fitMarginals(caz_gent, method = "nls",                 
                            fixed = c("m1" = 24, "m2" = 24, "b" = 9),
                            names = c("CTZ/AVI", "GENT"))
summary(marginalFit)
## Plotting marginal model for ceftazidime and gentamicin, minimum constrained at 9 hrs and maximum contrastined at 24 hours
plot(marginalFit) + ggtitle(paste("Ceftazidime/Avibactam + Gentamicin"))
rs <- fitSurface(caz_gent, marginalFit,
                 null_model = "loewe",
                 B.CP = 50, statistic = "none", parallel = FALSE)
summary(rs)
isobologram(rs)
plot(rs, legend = FALSE, main = "")
view3d(0, -75)
rglwidget()
rsh <- fitSurface(caz_gent, marginalFit,
                  null_model = "hsa",
                  B.CP = 50, statistic = "both", parallel = FALSE)
summary(rsh)

rsb <- fitSurface(caz_gent, marginalFit, 
                  null_model = "bliss",
                  B.CP = 50, statistic = "both", parallel = FALSE)
summary(rsb)
maxR_N <- fitSurface(caz_gent, marginalFit,
                     statistic = "maxR", CP = rs$CP, B.B = NULL,
                     parallel = FALSE)
maxR_B <- fitSurface(caz_gent, marginalFit,
                     statistic = "maxR", CP = rs$CP, B.B = 20,
                     parallel = FALSE)
maxR_both <- rbind(summary(maxR_N$maxR)$totals,
                   summary(maxR_B$maxR)$totals)
outPts <- outsidePoints(maxR_B$maxR$Ymean)
kable(outPts, caption = paste0("Non-additive points for Experiment "))
contour(maxR_B,
        ## colorPalette = c("blue", "black", "black", "red"),
        main = paste0(" Experiment ", " contour plot for maxR"),
        scientific = TRUE, digits = 3, cutoff = cutoff)
plot
plot(maxR_B, color = "maxR", legend = FALSE, main = "")
view3d(0, -75)
rglwidget()
summary(maxR_B$confInt)
plotConfInt(maxR_B, color = "effect-size")
```


# Figure 9. In vitro effects of combination ceftazidime/avibactam + aztreonam against NDM-1 producing isolate.

The activity of combination ceftazidime/avibactam (4 to 1 ratio from commercial product) plus gentamicin was tested against KP_KPC_B strain in ~~X replicate~~ experiments. The effect of the Tpos combination was analyzed using (A) Loewe Additivity and (B) Bliss Independence Model of Drug interaction. The results demonstrated that CTZ/AVI + aztreonam is broadly synergistic over a range of clinically achieved concentrations, with and average 4.29 hr (95% CI 2.65-6.46) increase in Tpos versus the predicted null response.


```{r}
library(BIGL)
library(knitr)
library(rgl)
library(ggplot2)
library(broom)
library(kableExtra)
set.seed(12345)
cutoff <- 0.95
cazavi_azt <- read.csv("~/Desktop/ACUTEWEBSITE/datasets/caz_avi_azt.csv")
## Fitting marginal models, maximal fixe at 24 hours, minimal at 8.5
marginalFit2 <- fitMarginals(cazavi_azt, method = "nls",                 
                            fixed = c("m1" = 24, "m2" = 24, "b" = 9),
                            names = c("CTZ/AVI", "AZTREO"))
summary(marginalFit)
## Plotting marginal model for ceftazidime and aztroenam, minimum constrained at 9 hrs and maximum constrained at 24 hours
plot(marginalFit) + ggtitle(paste("Ceftazidime/Avibactam + Aztreonam"))
rs <- fitSurface(cazavi_azt, marginalFit2,
                 null_model = "loewe",
                 B.CP = 50, statistic = "none", parallel = FALSE)
summary(rs)
isobologram(rs)
plot(rs, legend = FALSE, main = "")
view3d(0, -75)
rglwidget()
rsh <- fitSurface(cazavi_azt, marginalFit2,
                  null_model = "hsa",
                  B.CP = 50, statistic = "both", parallel = FALSE)
summary(rsh)

rsb <- fitSurface(cazavi_azt, marginalFit2, 
                  null_model = "bliss",
                  B.CP = 50, statistic = "both", parallel = FALSE)
summary(rsb)
maxR_N <- fitSurface(cazavi_azt, marginalFit2,
                     statistic = "maxR", CP = rs$CP, B.B = NULL,
                     parallel = FALSE)
maxR_B <- fitSurface(cazavi_azt, marginalFit2,
                     statistic = "maxR", CP = rs$CP, B.B = 20,
                     parallel = FALSE)
maxR_both <- rbind(summary(maxR_N$maxR)$totals,
                   summary(maxR_B$maxR)$totals)
outPts <- outsidePoints(maxR_B$maxR$Ymean)
kable(outPts, caption = paste0("Non-additive points for Experiment "))
contour(maxR_B,
        ## colorPalette = c("blue", "black", "black", "red"),
        main = paste0(" Experiment ", " contour plot for maxR"),
        scientific = TRUE, digits = 3, cutoff = cutoff)
plot
plot(maxR_B, color = "maxR", legend = FALSE, main = "")
view3d(0, -75)
rglwidget()
summary(maxR_B$confInt)
plotConfInt(maxR_B, color = "effect-size")
```

